<!-- Created by Dev Kumar-->


<!DOCTYPE html>
<html>
    <head>
        <title>BlintZAI</title>
           <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Architects+Daughter|Bad+Script|Cookie|Courgette|Covered+By+Your+Grace|Dancing+Script|Gloria+Hallelujah|Great+Vibes|Handlee|Indie+Flower|Kaushan+Script|Pacifico|Patrick+Hand|Permanent+Marker|Sacramento|Satisfy|Shadows+Into+Light|Shadows+Into+Light+Two|Tangerine|Yellowtail"
              rel="stylesheet">
              <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
              <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" /> 
    </head>
    <body bgcolor="#b1bce0">
    <!-- loader goes here by=https://css-loaders.com/shapes/-->
      <div class="preloader">
        <div class="loader">
            <h3><b> Mac Tech Presents</b></h3>
            <h4><b>BlintZAI</b></h4>
        </div>
    </div>
    <!--header-->
        <div class="header">
        <!--Nav-->
          <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="#bio"><h5>What is Artificial Intelligence?</h5></a>
    <a href="#bio2"><h5>Types Of Artificial Intelligence!</h5></a>
    <a href="#bio3"><h5>Applications Across Fields.</h5></a>
    <a href="#bio4"><h5>Ethical Use of Artificial. Intelligence</h5></a>
  </div>
  <span style="float:left;"font-size:30px;cursor:pointer" onclick="openNav()"><h3>☰</h3> </span>
  
 

  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }

  </script>
  <!-- that box-->
        <div class="title">
        <h1>MacIntriX Technologies <img id="robo" src="https://media.tenor.com/HsFZaBnb0NMAAAAi/agenciamdw-robot.gif" width="80px"></h1>
        <br>
        <h4>BlintzAI</h4><br>
        
        <h3>“Is artificial intelligence less than our intelligence?” </h3> <h4>-Spike Jonze</h4>
        
        </div>
        </br>
        </br>
        </br>
        <center>  <a href="#bio"><div class="hypnotic"></div></a></center>
        </div>
       
    <section id ="bio">
     <center> <h3>What is Artificial Intelligence?</h3></center>  
        <p>Artificial Intelligence is a paradigm of computing that aims to mimic human intelligence, enabling machines to learn from experience, adapt to new inputs, and perform tasks that traditionally require human intervention or AI is the ambition to create systems that can understand, learn, and apply knowledge, thereby extending human capabilities and automating routine tasks. </p>
          <section id ="bio2">
      <center><h3>3 Types Of Artificial Intelligence</h3> </center> 
        <main class="container mx-auto flex-grow p-6">
    <div class="swiper">
      <div class="swiper-wrapper">
    
        <div class="swiper-slide">
         
              <a href="https://atlasiko.com/asserts/blog/types-of-artificial-intelligence.jpg.webp" class="glightbox">
            <img src="https://atlasiko.com/asserts/blog/types-of-artificial-intelligence.jpg.webp" alt="Sketch 2">
          </a>
          </a>
        </div>
        <div class="swiper-slide">
         <a href="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*c_fiB-YgbnMl6nntYGBMHQ.jpeg" class="glightbox">
            <img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*c_fiB-YgbnMl6nntYGBMHQ.jpeg" alt="Sketch 1">
        </div>
        <div class="swiper-slide">
          <a href="https://public-images.interaction-design.org/tags/01-03-02-general-vs-narrow.jpg" class="glightbox">
            <img src="https://public-images.interaction-design.org/tags/01-03-02-general-vs-narrow.jpg" alt="Sketch 3">
          </a>
        </div>
           <div class="swiper-slide">
          <a href="https://www.futurebeeai.com/assets/img/Blog/what-are-narrow-ai-and-artificial-general-intelligence-or-agi/Thumbnails/Main_Page/Narrow_AI_and_AGI_Explained.png" class="glightbox">
            <img src="https://www.futurebeeai.com/assets/img/Blog/what-are-narrow-ai-and-artificial-general-intelligence-or-agi/Thumbnails/Main_Page/Narrow_AI_and_AGI_Explained.png" alt="Sketch 3">
          </a>
        </div>
      </div>
      
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
      <div class="swiper-pagination"></div>
    </div>
    </section>
      <section id ="bio3">
     <center> <h3>Applications Across Fields</h3> </center> 
   <center>    <img id="fi" src="https://www.solulab.com/wp-content/uploads/2024/01/Top-AI-Applications-1200x667.jpg">
   <img id="fi" src="https://opencv.org/wp-content/uploads/2023/09/AI-Application-1920x1080-01.jpg"> </center> 
     </section>
       <section id ="bio4">
 <div class="con">  <center> <img id="hack" src="https://media.tenor.com/nP7Hl7wEZOcAAAAi/hacker-meme-hacker.gif" width="80px"> <h3>Ethical Use of Artificial Intelligence</h3></center>
  </br>
   
  
 
 <p>◍<u>Bias</u>:AI systems learn from the data they are fed, and if this data contains biases, the AI will likely replicate or even exacerbate these biases.</p>
 <p>◍<u>Misuse</u>:
The potential misuse of AI technologies is a pressing concern. For instance, deepfakes, which employ AI to create realistic-looking video footage, can be used to spread misinformation or engage in malicious impersonation.</p>
<p>◍<u>Data Privacy</u>:
AI systems often require vast amounts of data to function optimally, which raises serious data privacy concerns. </p>
<p>◍<u>Elimination of Jobs </u>:
The automation of routine tasks by AI might lead to job displacement. While AI can create new job opportunities, the transition can be challenging, and there's a concern about the jobs that are lost in the process.</p>
  </div>
    </section>
    </section>
    <footer><h3> 2024 MacIntriX Technologies. © Copyright rights All rights reserved</h3></footer>
     <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/glightbox/dist/js/glightbox.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  
  <script>

    
    const swiper = new Swiper('.swiper', {
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      loop: true,
      autoplay: {
        delay: 3000,
        disableOnInteraction: false,
      },
    });

    
    const lightbox = GLightbox({
      selector: '.glightbox',
      touchNavigation: true,
      loop: true,
      autoplayVideos: true,
    });

    
    AOS.init();
  </script>
    </body>
    
    <style>

<!-----------CSS code ------------>
@import url(https://fonts.googleapis.com/css?family=Bigshot+One);
@import 'https://fonts.googleapis.com/css?family=Baloo+Paaji';
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header {

text-shadow: 5px 0px 5px #000000;
background:url("https://assets-global.website-files.com/624ac40503a527cf47af4192/65a8e037a9cf99aabbe9e385_ai-gif-generator-7.gif");
padding: 40px;
background-size:cover;
text-align: center;
width:auto;
    height:770px;
    position: relative;
    overflow: hidden;
    background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
  color:white;
   
}
.title {
    padding: 4%;
    width: 80%;
    margin: 0 10% 0 10%;
    border: 1px solid #fff;
    font-family: 'Cardo';
    color:white;
}
h3{
    font-family: 'Baloo Paaji', cursive;
}
h4{
    font-family: 'Kaushan Script', cursive;
}
#robo{
    float:right;
    
}
#hack{
    float:left;
}
#bio{
    background:black;
    background-size:cover;
    background-repeat:no-repeat;
    background-color:#b1bce0;
    
}
p{
    font-family: 'Bigshot One', serif;
    margin: 3px;
                padding: 18px;
                border-radius: 15px;
                text-decoration: none;
    font-weight:lighter;
    font-weight: 700;
text-align:center;
}
.card {
      background-color: #00539CFF;
      color: #F2AA4CFF;
      border-radius: 0.5rem;
      overflow: hidden;
      transition: transform 0.3s ease-in-out;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
    }

    

    .swiper {
      width: 100%;
      height: 400px;
      border-radius:10%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 0.5rem;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .swiper-slide img {
      width: 80%;
      height: auto;
      object-fit: contain;
    }

    .swiper-button-prev,
    .swiper-button-next {
      color:black;
    }

    .swiper-pagination-bullet {
      background-color:black;
    }

    .swiper-pagination-bullet-active {
      background-color: #00539CFF;
    }
#fi{
    height:200px;
    width:auto;
    overflow-x:hidden;
}
u{
    color:blue;
}
.con{
    margin: 3px;
                padding: 18px;
                border-radius: 15px;
text-align:center;
background-color:#8dc2f0;
}
footer{
    background-color: #b489e8;
    text-align:center;
}


.hypnotic {
   width: 56px;
   height: 56px;
   position: relative;
   border-radius: 50%;
   background: repeating-conic-gradient(#0000,white 1deg 18deg,#0000 20deg 36deg);
   animation: hypnotic-nlk15k 4s infinite linear;
}

.hypnotic::before {
   content: "";
   position: absolute;
   border-radius: 50%;
   inset: 0;
   background: inherit;
   animation: inherit;
}

@keyframes hypnotic-nlk15k {
   100% {
      transform: rotate(.5turn);
   }
}
.sidenav {
  height: 50%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  border: 2px solid #6b61ff;
    box-shadow:0 0 20px #6b61ff;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color:#6b61ff;
  display: block;
  transition: 0.3s
   
}

.sidenav a:hover,
.offcanvas a:focus {
   background:transparent; 
   color:white;
   border: 2px solid #6b61ff;
    box-shadow: inset 10.5em 0 0 0 #6b61ff, inset -10.5em 0 0 0 #6b61ff;
     }

.closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px !important;
  margin-left: 50px;
}
.preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
            z-index: 9999; 
        }

       
   
.loader {
  width: fit-content;
  font-weight: bold;
  font-family: 'Baloo Paaji', cursive;
  font-size: 30px;
  background: radial-gradient(circle closest-side,#000 94%,#0000) right/calc(200% - 1em) 100%;
  animation: l24 1s infinite alternate linear;
}
.loader::before {
  content: "Loading...";
  line-height: 1em;
  color: #0000;
  background: inherit;
  background-image: radial-gradient(circle closest-side,#fff 94%,#000);
  -webkit-background-clip:text;
          background-clip:text;
}

@keyframes l24{
  100%{background-position: left}
}
b{
    color:#6b61ff;
}
    


</style>

<script>

<!---------Javascript code------------>

   window.onload = function() {
        
        setTimeout(function() {
            document.querySelector('.preloader').style.display = 'none';
        }, 3000); 
    
    };

        
  function showSwalAlert() {
  Swal.fire({
    title: 'Artificial intelligence',
    html: `
        <p>This website is completely open source and the source code is available on my github account.Visit if you like<br>  <a href='https://github.com/DevKumar57-67'>My Github</a>.</p>
    `,
    showClass: {
        popup: 'animate__animated animate__fadeInDown'
    },
    hideClass: {
        popup: 'animate__animated animate__fadeOutUp'
    }
});

}




setTimeout(showSwalAlert, 3000);
        
</script>
    
    
</html>